# RNetwork

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/knetworklib/: build.gradle
app/knetworklib/src/main/: AndroidManifest.xml
app/knetworklib/src/main/java/com/rezwan/knetworklib/: KNDialog.kt  KNetwork.kt
app/knetworklib/src/main/res/anim/: bottom_in.xml  bottom_out.xml  top_in.xml  top_out.xml
app/knetworklib/src/main/res/layout/: crouton_error_layout.xml  crouton_success_layout.xml
app/knetworklib/src/main/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezwan/example/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: connected_bg.xml  disconnected_bg.xml  ic_connected.xml  ic_disconnected.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_error_layout.xml  custom_success_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
