// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://dl.google.com/dl/android/maven2/" }
        maven { url "http://jcenter.bintray.com/" }
        maven { url 'https://plugins.gradle.org/m2/'}
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://mvnrepository.com/artifact/com.android.tools.lint/lint-gradle-api' }

        flatDir {
            dirs 'libs'
        }
        
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
