apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'


ext {
    bintrayRepo = 'RNetwork' //repo name in bintray dashboard
    bintrayName = 'com.rezwan.knetworklib'   // package name of the bintary repo
    libraryName = 'knetworklib' //module name in android studio project

    publishedGroupId = 'com.rezwan.knetworklib'
    artifact = 'knetworklib'     // Has to be same as your library module name
    libraryVersion = '1.0.2'

    libraryDescription = 'A light weight live connection status library using reactivenetwork and crouton.'
    // Your github repo link
    siteUrl = 'https://github.com/rrsaikat/RNetwork'
    gitUrl = 'https://github.com/rrsaikat/RNetwork.git'
    githubRepository= 'rrsaikat/RNetwork'

    developerId = 'rrsaikat'
    developerName = 'rrsaikat'
    developerEmail = 'rrsaikat88@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 29
        versionCode 1
        versionName "0.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.7'
    implementation('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
}

repositories {
    mavenCentral()
    google()
}


if (project.rootProject.file('local.properties').exists()){
    apply from: 'publish.gradle'
}